ChatBot/M320ChatBot3/MainWindow.xaml

<!-- Hauptfenster des ChatBots -->
<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatBot" Height="400" Width="600">

    <Grid Background="#F8F9FA">
        <!-- Grundlayout mit einem Grid -->

        <!-- Dies ist das Textfeld, in dem der Konversationsverlauf angezeigt wird. -->
        <TextBox Name="ChatBox" 
                 IsReadOnly="True" 
                 Margin="20,20,20,80" 
                 VerticalScrollBarVisibility="Auto" 
                 FontSize="16"
                 Padding="10"
                 Background="#FFFFFF"
                 BorderThickness="1"
                 BorderBrush="#CED4DA"/>

        <!-- Hier kann der Benutzer seine Nachricht eingeben. -->
        <TextBox Name="InputBox" 
                 Margin="20,0,90,20" 
                 VerticalAlignment="Bottom"
                 Height="40"
                 Padding="10"
                 FontSize="14"
                 Background="#FFFFFF"
                 BorderThickness="1"
                 BorderBrush="#CED4DA"/>

        <!-- Nach Klicken dieses Buttons wird die Nachricht gesendet (angenommen, es gibt eine entsprechende Event-Handler-Funktion im Code). -->
        <Button Content="Senden" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,20,20"
                Width="70"
                Height="40"
                FontSize="14"
                Background="#007BFF"
                Foreground="White"
                BorderThickness="0"
                Click="Button_Click"/>

        <TextBlock Text="ChatBot"
                   Foreground="#e6e6e6"
                   FontSize="34"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</Window>