ChatBot/M320ChatBot3/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatBot" Height="400" Width="600">

    <Grid Background="#F8F9FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="ChatBox" 
                 IsReadOnly="True" 
                 Margin="20,20,3,80" 
                 VerticalScrollBarVisibility="Auto" 
                 FontSize="16"
                 Padding="10"
                 Background="#FFFFFF"
                 BorderThickness="1"
                 BorderBrush="#CED4DA"/>

        <TextBox Name="InputBox" 
                 Margin="20,0,12,20" 
                 VerticalAlignment="Bottom"
                 Height="40"
                 Padding="10"
                 FontSize="14"
                 Background="#FFFFFF"
                 BorderThickness="1"
                 BorderBrush="#CED4DA"/>

        <Button Content="Senden" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,3,20"
                Width="70"
                Height="40"
                FontSize="14"
                Background="#007BFF"
                Foreground="White"
                BorderThickness="0"
                Click="Button_Click"/>

        <TextBlock Text="ChatBot"
                   Foreground="#e6e6e6"
                   FontSize="34"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

    </Grid>
</Window>